conum
τ. ιιι CA„ MAIOR
t„-

335

ff& uos
. est ,οη

''gf'‘ ssrssffwmssffi ι.
'⁶⁸.1'”·t,{¹.¹¹⁸⁸fiss'a‘a ὦ :2⁰5¹ in
&1⁸3⁸AE θ’ ύνῖἐ '‘ffifflit 2⁰1} Μ’ o
fist* ffffflflao. Μ· ῐίιο’““““”’ἷἰ’ζ”’“·] ”s'hss 15
“nega-lx· Lim' dtu, π· degmaed '1²1oe lgm 00 mov ·
ἀφ’ '¹¹¹ ⁹⁵ &53¹5 Μοωεῐῖιὲἷᾪ ⁰⁶151¹5³s²¹1 «ι ‘⁴¹-
ffl‘f‘ffiffim ἐξ itapf‘ffssffhffl'n &³¹²5ss ¹³³³st-
235 ’5 5 ε ] .·
'2²¹⁵ ‘¹²⁸¹ “suusssso ⁶¹¹· ‘³5⁸⁵11b‘fflt ‘’2, »ι ¹¹⁸·-

. ψυᾷῌέἒΐέα gig. ἒῖῐώῗρὲιῐΐι, Ῑαίωξῃιῗςωω
&fig-ffi115355'352 „55:355 ”²⁰15ss
‘'ff'' τωο 5555 152: ‘²“nossfcissssssm 25¹⁰fissmh {¹²²²
ffiffiwwsffsst¹1m1ifzs055555555·.
ψ’ 2³³ 555: 553222155
ψ '52¹⁰ 555²ffiq5qu¹2⁸5 ²55ss55ae 5 ὡς· *¹5
5555022555 ³5255z32251151·555 ,θ ‘¹ ω
555„ 22521'25‘5555 5³5-
555 &555 [Μ 5
'¹¹55⁵³2555e 5,- ¹³³55=225525³25555²³³:
Μῶᾏεμῐῑν. 5555* 251

lt⁸ utjgell‘ Ι &lm immoquldam&fcnfuntra Ι
25. 22³» mdffxefflfflqu‘fflmgg
nstfflgffigffigm ὀἓίΞωΡῑῦ ’pm‘
&ene-„35⁶⁰ qu!
’nihil uuo nam
‘dssssffssafi
'r

m
. 'mse
’ ‘151 magn„ ὡς
¹¹0
μ’ '⁸⁴55 Ι q
. utque 19⁸&
ειη-κ ²

²⁹3· μω
'f‘ssffi'g-„cfflam
50¹3·'3”³3¹35;3·⁰w-⁹3ffi⁵ 5
QZ), „effi &5522ss {liffiffominfflss'
ὦ· ‘affin wira! lads‘lgbxumaf‘ mvn enim
¹¹5 ‘'¹:5⁸⁸'' wi& ‘¹' dm ἶ vigzfficslsff ’ ffipgss‘ffechm issstfna
Μόθ 1'5 · ⁸52 ¹¹¹· ‘'tiffibli otte‘³9¹2‘s
m 5¹11 “n Ρι. ulem] ''¹¹⁶m]⁶⁰· simpl&
- Ῑςῖὶὲγῗιὸκῦἰί §.nhil 19⁰ (⁸¹:¹⁹5ae pgd w laeuuspean ο
ΙΙ Dizffiffimtguq’ ’μω Λέῗὼῶᾒιὲῗῗτωξω ci·
¹⁴³³, ww 0517517'52551 ' “3³2⁸
raclio: ΨΟ, ι ἰὴ ξίῑῐίὠῃςιξῃῑῐῖῶωι ‘mmm ω.
Ήοιέἷθ· J-¹‘⁷isd⁰ffi αηίἓοέἓήἒ] s· 'ml'
15¹· &555 edm
υ '⁸ ¹ · i·
Ριοδιιιῗιιοηῖυὲιὲἒιῖ [ἓξὲξ
''¹23³‘- .
²5

 

