um ’ jem 1023 nzassne. ,Α- 1 'ommia ·
*pffssssszffisssszfssssfw ψ ”0¹³3 ⁰⁸¹³²3⁵¹³523³³ffi
‘ffifflssfflffi «με, qss‘msfffssmffl
m , ,εμπ ns beno ’ ‘¹¹⁵¹‘ (ιώ '¹⁶
,3⁵⁶3 μ ,,μ... 23: am*
'mis dim- effi ᾖξε, '¹⁰1² nius. ‘snm hb. 113² τῖωὼῗ *a*
m. μμ.. ,μῗῑῇϋ 32⁸² Μ’ '‘dfflffi fflfflfflflss*
Ἦ ''imm'' mm ἐν 1 Δ Ι ax. hb. {1⁴ ⁶⁸⁹: :- &epinfim υἷ’
Ῐ η nnn-mm &a 5¹ xxx.ub1==3³m ,μω-ευρ ’ ⁴
Η ‘a' mmm* m& ,2le mmm, ymnus ι ειιιῑιῖῗιῖμῖἷῂ
(m ’Δ ΨΜ dfflru'm-ffflss Ι 1vnn-ts< enm-„31 μὴ, xum “⁴3⁵¹ss ’ἶς’
Tfmmn ‹tam-mmmm„ ² ‘3²⁰⁵‘ Romana mmfeffix, ιι ²¹³⁴
au utrmpmm ψει] Α ιὀιιμῙ Ψιῗῇημὼ· ¹¹² ‹nuffa-

k- msam mm eiam , „mn-1 βιῳ] uuna minan*
m'manx fuit, cxebr d ..ψ- pauno Ammo, ..2301 ες, Plu enm
&nbc-ndu, rompeju‘x‘n'nssf' n. eamne-cmspno: ' ue :gechim
:z μ „qu μμμμ, 3} {emm ψη- ⁶⁰5·
.133;j32„533¹1;„222z52235?2 fflqsssssuffss‘ssssssffflff
“unm ‘M Nm dymn- ει agnoscam, οι ‘ef'ssffiuffiff‘
mm exst aaran, sen sn ι. ἔκη’-ΜΨ ¹¹¹
, ει fi ιιοιι est, ‹ivimpnuua Hoz'efflst] Mlffionm'q nus: καὶ
m m Μ μ, μμ, *cfflfflz‘sxsszzfflpffl‘f-
,ἐπ’ 12,qu ,μμμμττέ ξὲῑεςῖῇὶὲξάεμὲψώῡἷζὲἱὲ,
mm ¹¹:313...- AEmssxxffiengm m undenas ‘¹¹'ssss ω v Δ
fffflfffflsssfflss‘ „gz‘saz‘fflxngssssmcfflw
mm summates. mima Σ “pi-y. nb. u. mm: mim:
sgwstfflffl :maz ffif“s“=‘³⁵2
. . ‘numum aas. ,Αιμὶ s:

 

 

mmm ta Μ,

 

