ARGVMENTVM

unm sE'chm.

m„ ,μω priam tua ‚pm-iit, sm ensa quanm vinam,-
· unde, qsidqmstmst‘ ma, aue‹-gntmr‚mam. onum.
mn, azylum-„- ‘st a nm ιιι dm parm : quanm -Arm de-
,¹ m, mmmmm spa-1, am. mumma-n, upm, qn,
[mlum. tm„ μω.- ,mn-r ι. ''¹⁶'‘— ..ιι »na- ›me-
st.»- ,- ‚uuaffirm mv ι, mm enm, ιιιι-«ψ. ιω».
mm, mm h-nstm: ι. ‚um fimtam . m »ιι ι ,ιιι
meu, qmdmmn, samm, amm pn'fiuusmz1a-1‚m.-
man„ m ,mem aaa„ mestum.. Amr-mque ..nn-
nmmum-0- mmmm* ι, m bunsza„ panduezumst fiqmm 1¹⁶⁰.- .’, ψ
nummum, ι-μι, qm unte muru„ mzunntrt-naespmm nstrum mm
mn 4⁸.stst φ, αι ,ιιμηιι μάκει, a„ h-mst-m. εν ..ηις 11. parvm masa,
«ι quast mmmm, aerumpna..- mauginam< κρίμα emt-„1 w„ s.
smyrnam ‘ff‘ pmmfiffn, ιιι-,ιι um„ fi„ w„ „aqum s, annu„ A... gam.
a». fiat, musaeum„ unm, 5¹·- senfi- φ. mun-1, *emam ,mmm . ..ε
ιω “mumma-m seqmdm ubam, ..ι ‚numm , smum ..nte ,ι 1,.ηᾶμῆ
[¹⁴. nr pum, mum-1 uinum-„mmm mmmm mm ›n‹ ‚om effa papum,
a· seq-1. „abus rama-astae: mium asangm-n. ‚umqum em· uc! in p„-
κω nem, ‚nt ι. ¹¹7- mmmm, u c..,ch..›,fia11.g1„..r, μανψ..- est* ,1
yps.- κως, ''sm“ m ‹mag-r mmm. qus« un mm justi, fi¹¹¹,= mmm,
mmm. m ιι «mmmmm. quum mmm„ faunu„ mmmm, um„-
με mum, qua«, ana-„1 pam . st1ajungfmpv.st..aeff.= um. pum pm.-
um Ammstnuu, mur-r grui..- qui μιικη amr est mn fide er humm-
junau. ε, ..mm «κ mm: mu„- ι’, mamm „mn-11« fin, pr. qma.. ’.-
m. mares, puisat. Μηνὶ-..η o ι’. ..ι maſs: nan-1 φρ μω. mi«, . m
.-1m.u1‚ φ. ⁶2:211. var-1. ,up-hm. aaut. nam. σαφ’, 'prumam q<-
‚⁶2 amm magmis... q... m ..gupa ‹mmm-r fimus, sea p„ „mm gf„-
ιη pn nmfim ...gamana mamm. ι. fimqf· m φρ, m ,ηυ- m.

 

‚ ,a aaz· βψω, ιιι. quum amym- (Α, ιι m· mmm maaeste, ωψ-

mmb„ pu, nm ..1stm m mmm, „zm auge„ mam-n ε.» ...mm mv-
nmn μιν mmm.- mn mmm„ mam ,fin Mammam m. uma· ‹sm-
mm mmm: vqmfime„ sm 'urm-r , Α ωηηψμ fiw, eumq-esem..
num-„ffirmmmmm naquaquam, pvmfmgaumm. mmmm we
mmdmndmd„ «mm, mmm„ „phanarw fimum„ ω „aaz gamm.
amm Aquom.. parm-m ſs fir ,η mmm ’,ι-χω παφα gun-w, „arque n„
dammam, az« 'mmmmm mm, -υ amatunam , ο namt-mm ama-
μψηηηη mm , mmm, m semu„ m, βω nm suppum. qm. θ
''napy-1. quami Ammmst. qma mm finanum ma, em u. ’,ι-Α am-

na». mnan. suff-smum mest. sed, qm paam« fir, ι. 1. mam, ῃ, ,ι-
samm aa rmum„ ,amm qum: m, „mm [mg-mh aaut· . som emm-11.
35:51 :22::1'225237353351‘;5¹¹5:555? :mum &1:223ss ἰῖἰ.
,. papulum „12- quam mus-mmo, ..rab e· magma„ mmmm, ιιι. w. m-
11„ “fimum myas. , qm aa ..sm my. pra-mr , ..r m ami.. „anta-1,
pam„ mmmm. Maxim „m mnam hasprum„ ι ψ m»- aemi, ff
umas-‘mmm mmm. μων.. dmm hnspmtvm pam. mmm evim αφ, ιιι.. ιι.
ιιι ualde aver-dm , mqusd :n mestun dana„ (anm mmmm , umque pah* m,
mmm,- me, dm alm summ mmm, armanum, ..mm ...ι m mt-

ηψπ, aar m, quun-n ww. m- θ tm„ suamvmjupm. ψ (ἰό-
u

