672 Venree'Lzee1onee

Qlidam libti. cum enim sepe meeum qued proximis Nonis. a'l. 11111ίὲ11111 pre-⁴
egeffes. ximisNems. 11. quodhis onis.
μ Agens, 11111111. vigeres, metim,- [Τῇ non affmsh Ms. tum nonad-
·Ῐσ “1 11
Quiestsctiptu'endte. Ml} quiessinss ’11111 amiciffimi morte.- 11111. eum
scrffeused te. amemiffimimorre. MC tum amensa·-
rae ceteris 11011ιί1111. 1111111111Ῐῖ me}
praterceteresfleruiffit. Necfuiffe idhumanitatie tue. ln
Meminiffet scevola) Genus (1111- Μί (11111111.
dam edd. mememffee Scaeua mage er ffls Nonis in nostto collegio. nostia
⁴ ἕως. cmm. 11111111 1111111 omni s dgestin Mn 1111111.- he's Nemes in Pal.
, onus [111111. ’
¹ Invaletudinem 1111111, non 11111111-
“w ¹¹⁶ ,Ι 111111.11111.1111
misti, Laeli. edd-&multiMffi stm‘mfm'ffli Pith. valetudinem respou-
ssmtista vera· al. sunt ista Lali, ut deo 11111111,- nen mastitia'mfui e.
dicis. al. vera fient estam. alii ⁹ 1111111111111111111111111.111111
eutetvidemanut. enter-ceffiofien
Nec enimi melior vit fuit. 111 mul- N⁰¹11⁶ffliudlcss ΜΕ m 10301'10*
. tisMffinonhabetutvir. dieas.

, omnium oculos in te effe conje. Memineeameaunum‚videeam Gal·
· eos. SjcMspmdd. allitamen‚quos lums Sic Mff. optimi. Vulgg. menn·
Manuuus V1d1t, nmmum oculos nuncin msam Paullssme' videram stjm Pithe
te ff conjeeioe. Ι memineram Pellem, videram Grajeem.

Tribuebatuthoc modo M. Catonia Sed hi in puetis, Cato‘ in 11111111

Ms, tribuebatur hoc nemen M.- catoni. &spe'stato 1110. Sic Mff· veterrimi.¹

¹ 11. 111111111111111Μ.[α1111ἱ. Vulgg. sed hi ne comparemur Catoni,
L. Atilium. Mff. nonnulli Le omit. maxim· &spellam viro. 1111111111111

tunt. nliiscribuntmmtium,11fimc,·. Lang.

lium, fic & edd. nonnulle. .
· 1111111111111111111111111111114111111. c Α 1' V Τ m·
wgffl’gfflabebm vulg. rerum ’ T‚· ut confirmate poffum. ό in‘
ufiemheberet· duobusMffinonhabetux.

vel 1111 constanter. 11111· vel aaa de 1111111111 meabat. v·
conuenienter. ’ nus Ms. mdilleminime'putebat.
ι Propterea quafi cognomen jem. Pal. 0111111111111111111. edd. consule·
Ἥίἕ 111ἔὲ1 1111311111...- ’111ζῖ111...1111111111ωρ
n. edd. quedam mede decent, nen fh· Mff. etiamnunc erat Scipio. Vulgg.
lm natum, std dicunt Mffi les uum-⁴ etiam tunc erat S cipio.

Effe sapientem. 111. effe stipantem Moerote' fimens indicatam 111. 11
estiment. al. ς e sapientem judece. mererefunernjudicatum est.

In numero apientium. Sic Mss'. edd. 11111111 (111111 claxiffimum fuiffe. viel„
innumerosepumum. illum diem celeberrimam suffe.

virtute inferiores ntes. Haee vetba Q¹⁰⁵ senato dim’ o. Sic 111111
non in 11111111 antiqui miscodd. quos al. Mis. Vulgg.cum‚fenaeu dimtffo.
Rogetius evolvit. Editi: virtute ense-¹ [10111111111111111111111111111111
riores effeputes. sed ff (1οᾶ1 ex Mss'. dedamus. .
expunxerunt, ficut & ipse delevi fide Ad ,vesperum est. edda ad vesperem·
codicis Pithaeani in precedentibus est. · Ι · ·
re& effe. Vulgo enim legitur: omnium 111. R. 3111111111. aliique 111.Ι
in te pofita effi dms. Vulgg. ι populi Romam. 11111 1111111511

Qod 1111 1101111111 1101111. Mfe pepuloRemme Μ,

- ο

 

