a& 1101Μ111111

9110111111,111111“1,(111111ᾱί1111, 11111111, ioessin fotum] 111111 :⁶

meis) non faeianhii modo consequi oum, duo. Velinforum 1111111111 ie.
potero, ut quisquam, 1111011111 absunt, td estin forum. ¹ 1
commotus, in 111011 versetur. Cato· quue stripfi libentius] , quue bob· 1,
111101 modo (icero 81111111, & hoc cos scri fi libentius, quattuordecim.

, 1110111010, sed Sallustius, δι Plo· Locos cripfi libentius, tres. quooboi
tatehus, & 1111 eloquentiam ttibuunt, locos sctipfi lubentius, 1111111,
qua quidem in senatu 111 disputabat Qoappellant] Sic duo.
detnnssnitudine animi, de cometen· Socratico] Non modo Stoico.
111, de 110111, 1111111111 rebus, qu'as 1111111111111111111111111111111]>1.
probate 1111 solent, 111 idipsum, ffivis.
111111111111111,1011111111 Qooiam] Qando, quattuor. :1
probabile videretur. ln quotanto ma· Majoiom vigiliarum [1111111] Defi· ᾗ
iorem eloquentiae gloriam obtinebat, nibus, &de nat. deorum. ς
quanto difficilius est, muliitudini Exercitationum mearum] Menon. ;
petiiiadete, quae Stoici probant, 111, abest 1 duobus. in quotum 11111
de 1111111 1111111, vel cum omni peti· add. Ι
eolo, tuenda, (11111111111111111111- tonitui] (1111111111 1111111111. 5. 11 :
¹nne vindicandis, de virtute denique hoc optime faciens' infinitaqussiom =
ipsa rebus oninibusptaefetenda. Cice· quas'vocari biaut diximus, 1111111111·
10 autem majus (1111111111 suscipit, 111111111111111111111.11111ιηὶ111ιό1. '
oum 101 1111, quae plendotem ab o- Cicero ad Att. lib. 111. Sed 111111, oe
natione possunt accipere, qun pete· me totum ‚egritudini dedam, [11111111- ζ
regie Cicero in senatu, estoieotum hi tamqnam biotae „ qua θ politico
sententia, 1111111111, sed 1111 ipsa pto· sunt, 11 temporum horum, 11111111·
111111111111111, 1111 cette 1011111111 cam anii‘num a quarellis, (r io eo ipso,
ut probet, qttae Stoici ipsi in suis gy· dequo agitor, exercear. 61111111
111111111111111111110111111. Haeecst oofitiones. 11 Laelio. 1111111111
111111011111111111, magna cum Ca· ἰν.
tonis laude expressa , aliquanto ta-, In oportum uitiferos] Ρ1111111,11111.
men majore Ciceronis. quamquam Deferat, unus.
ipse, cum dicat, tentare volui, atto- 11 arce] Io arcem, quinque. loom: ;
gantiae eulpam vitat, Atheniensi.
Ego voro tihi&c.] sic novem. A IlloMinervaPhidi'ae] litaminis,
11011111 abest, nbi. (stne, Phidian) unus. Illa, abest 11
Qae mogoin] Qto 111101111 uno. Minerva Phidia: exaete. 11111-
mea laus, (111111 Catonis. iile enim' 1111111111. cap. 8. nam aliani non 111
0111111, 1111 ornati focile possunt: 1111111111 fecetatex ebore. Plinius ib}-

, ego 11111111 probanda, laudandaque deni, 111111.111111.11ρ.ς.11111111.
11111111, 1111810111 ipsi, nedum ce÷ 11111111, Thucydidem lib. 11. tau·
teti 1111101011ιί, vix in gymnasiis di· 11111111, &Cio in Tuse. 1111111811·
1111111111 probant. tist. de Mundo.

. 0111111111111111111]1111111111μῇιὼ Tale 11111 est] Sed tale 11111111.
desint. quinque, Scitamni tale est, ttet- Sed

Tentare 11111· 1 Sic deceniseptem. 11- tamin, 111 ex quinque. Sed 111111,
nus, b* tentare volui. Alias, 1111111111 11111,1111111.

111111, fixisse apportat] Sic omnes mci.

PARADOXONL

1111111111, fex opinionum admirabilium, qno in boc libello a Cicerone 1111111, com«
pretiantur, est, 1111μὲ1111 1111111, oi miei: qood solum bonoim, 11111111.
ss* ,bic 1111111 cst questionis, 1111111111 dsfputamnis summo. Sed Ciceronis argum·
111111 modom ‚ qui juniores fortoffe dialetiz'cos 11111 , quod cum dicendi flore 111·
1111111111 iactato 111 intonantia mogontino 1111 1111111111ίῖ

 

