'124 111111111111

1111111111 ptimum fine secundo ftu- conservari] Non 1111111ῑὶ1111111111
1111111111 1111, nifi conservemus.

0111111111111 earum rernm 111 &c.] ’ (1111111111,Ιῆ1111] Sic. ut nihil defide-
Earum 11111111111111 in 1111111111 meis, res, &in discendo voluptatem capies.
&Teme nam, commode , laudem habet. unde

1111111111111111111111111] Cultus a illud supra: (11111111 autem, 11111111-
Ἴῇἃυ differt. multa enim 111111111- quedixt, 1111111111 qui 11111111,1111
bum, potionemque sunt, 1111111111- redde-‘iffi Et in exttemo hbeo: Tm
letudmem pertineant. 1111 de genere, de querenda, de 11111111·

(1111111 tuendi cauffl‘] 1111111 enim , da pecunia, 11111111 1111111111111111111111
, “quecultucorpustuemun 1 quibusdam 11111111 11111, 11 1111111111

enumerandis 1111111111111] lis quae Ianum sedentibus, qum 11 alh} phila-
obsunt. Hoc quartum praeccptum vi· sophis, 11111111ή11111,11’111111111.
detur inclusum · in ptimo, quod est, 011111111111 De quo 1). 111111111-

1111111111111 earum 1111111, qua 111 aut
prvdffe soleant, 1111 obesse. in 1151111111,
· quae ο111ὶι111,νί1111111 voluptates. ve-
mm, quia 11111111111111111111111111-
nes tamquam elea capiuntur, ideo
nominatim ea de 11 praecipiendum ci-
. ceto putavit: Q‘ 111111 1111111111111111-
111,111.111111111,111111]1 (11. Er 111111·
mittenda 111111111111111.Ι eo, (5, 11011
111 in uno meo, ὅ( Tertii. “
«1111111111 Medicorum. Artem
medicinam vocat. virg. 11111111.

. ⁴ Iamque ι11111111111111 111111111111111-

1111111111
1111111, 11111111111111 111 1111111 1-
111101111 11111, 111 1111111111111114-
, «1411111111, 1111111111111111111, 1111·
resque fleginas.
1111, 111 11111111 proferret 1111111111-
511111111111111 herbarum, ufumqeee
1111111111

mus, Quinctilianus hb. 11. cap. ς. Pli-
nius lib. 111111. cap. 25.&Scrvius
Georg.1.

Ista sere 11111 cum effemus] (1111111.
111111, absunt ab uno meo. Ι

Ceeve XXV.

(Ἴ ξ1111111111111111111111 ] Nam de
&comparatione'eorunn quae ho⁴
111111 eunt, disseruit libro primo.
Qun-sm 1111 1111111 at 1111111111
mm 111111115111111 Primus locus est,
Honestum ne fae 1111 1111111111-
11111111, conducat, nee ne: tertius,
duobus propotitis 1111111111 utrum ho·
nestius: quartus, duobus propofitis
1111 ibus: ue quo nunc loquitur Cicer
1ο. (1111111111, (11 comparatione ho-
nesti, & utilis, est libro 111. Α Pa·
111111 1111111111.- non modo quar·
tum, quide duobus 11111111111111, sed
tertium quoque de duobus 1111111111
Panaenusptaetetmifit: utCicero docet

11111111, (r mutas agitare inglorius 1111101111110,

11111.
Paullo inferius Iapis ipse loquitutt
’ 111111111111111111111111, 11111 1111 ma·
gistra ,
Ρ111111111111, neque 11, Agma , 11111
dextera servae.

Et, apud 0111111111,11111191111111 1

suum 1111111111101111

eum externis 11111111 1111 1111111111-
rantur] [11111111111, non est inuno
meo.

1111 inter fe 11111111 comparentur fic]
Comparantur, non est in tredecim meis,
ἃ Tertii.

11111 11111111] Vt 11111 valetudo, un-

}decim mei, be Tertii. Duo, 111111

In 11111111 medicina 1111111111, 111111- ῖ 1111111111,

1111111 orbem

11311111 1 41111111111111111 est medi.
1111111 herbis,
, 111111111111111111,Ι 111111111111-

Dicar: (1111111111 [1111111111111111 1

Ex quo genere 111111111οηὶ1 1111111111
fitonis 1111] Hoc a dir, ute Catonis
quoque sententia distin 1endas ess'e
utilitates ostendat: cum 111 1111111111
majores, ut, 11111 1111111,111111 [111
bene 11111111 satis autem bene pascere ,
111111 1111111Ι 11 111111, quem 11111.-

'ele

 

