x,

'A
Ἰ
λ

JCIC. DE

VARIAE LECTIONES

⁵³³

ΙΝ

OFFICIIS.

r L'1BERPR1MVS.

ent-vr Ι.

» *afflgffiff ε osefis. ιι.. fi-
s ’) ’ ‘nx-‘nom ‹mx›
‚x ια. M mnam
”ffiffim
ὃ( fl! ν( e< θ
ἕῖζῖἷῖ s ω
ffi‘xffliss'ffl: {if-{ff 55:372}
msa« ιι. manumve.. ιι ,te-rt.
m· εγω msa,
fidendum. v. e. ramum
κ &mmmm
η ῲιαῖιῑξηιήηῑφιε. apanis- usq-e.
Qu f: ‚am illu fae :quau-n< ιι.
quxpmunsm „quamn ιι. ‚adja-
1 ‘'“ff'sswr'ffl' . .
„ffl‘ssssffissss'ffufflf
ung. hbnc, vulgo ι ,μη aſsu-a·
1 ‚nr-'qa mm.
vn mim dmm mvn: nun mn.
¹ ιι, mx 0...- mjnmum ,zm-41:
untionis genus< mn r. mem„-
’Ἧι-«ιαμ μω uum. m, r.
n ..mqugmre mmm„
Quumque a: mud- us« om>
“mm ιιι uliud<
‘haleium ΜΕ P* k G< Phalerim.
nunu-umen ux newham. Ms. r.
dudm umen tantm uf stupbust' ‘s
ις’ ,ωςυῗζῗῶιιφῗῖἒὲὲηῖῗηῗῖρῖ

c Α r v ι· 1 Ι.
Λὶψ-Λ Μὲῗᾞψῇεέᾞ
boe »aq-m
.

   

 

m οἱ, σιω vol-i mum su
aa: νωμ ,ι .- mum ..m- a« .
‘'Eranam-2⁵ ma< nm. :2211ae
rull> GM. ““ , neam fich>
ἴιιὲἃι Ἡ, ..ἅψαι mgr-1

mnu a, uu, ει „mm «a
'“1‘;. ww 3¹¹⁵*AE a «a .·..
Zffffiffflffl'* mmm

. m ... ,
. m„- . . .

vim-ux „nque midrim ωιηι
ἕῖἦῖι ζ’,ῗ ,ἕῆἓῇΐὲέξὲε ’ὲέἙῖῗὲ
ψιηῂι ..s &13:221 ...unffi nu. aux.
ιιιιψ. cm. 1311112. nlusquq wamme-
ffifflhmffnffifnh' pm «aarum 125-

ει 5¹·qu Μαι. um. a
ῗὶ-Ξέἒριῑπᾎωῖ rim. ι. aga·-
,η ,ς ...¹>

smimmm , ει mamm, e:
2„ v< ο. .

„zm *amm 21‘1
Explo a Ἥῇ αἴρει-ὴ. 1:15.
Sem-¹¹³ · ν ⁰⁷⁹¹·- *x*

mia-m ψη.» mod„ vanum.

...η’-,μω rusum.

οε

