¹3⁰ -Am Monvttt

111111 1111111111
{llll-ldffissssllelllqm Ὗ ξ1·’.1.1ῑῖέἕὲὶ1·τ’””’;’.’,·’,ῑ.’]’*’11.1.
pets ssulfftia est. ep. 7. lillacffulsfom. {llum lib. 1. affl· ,
Qamquamesstncredtbtltabmt'num pet· Wflm] 1111511611111ἧ111ἱω·
vostras, (travicticumverboun'mnlt'· 1111111111 1111111111 111111111111· 111111
let) διε-11111, ptoefi, osto, septem Victus sonex, Tqmtio: Vm 11111111.
ottl ptatp. stult. inconst. 1111111111- · 1101111111 Vim vestis armi, 111.
1111111111, unus· Tatta 111 lominum Lumo· Viem 1⁰⁶¹· 01101111 Vim
mae· ἵξ111111ἲι11311111111111 qum p-lficssalio‘izlnffimildlzsumptomm· ’ 4
ruffi-tf Plato it Axiochoa Atlio Molltlffr] Non ἆψίΰΰςιᾶβ· l
&maritet to γέρας. sumpfit ex Me· 111111111111111111111111110111111111111 ¹
necrnepoetae, aptadstobtumt tlmquo· Ι,
l‘t'ttte {malt μὲν 111, ,tit ιῦχιῖηᾸ (a gaman· mm] Gygmmmm ··

1111111119», platello. 'M0 1» «1111111111. um gygantum· Ξ
111111111101111111111.1.111111 1¹⁰⁵· G geum bellare. unua Gygae· -
deAtteammdittt.Aus‹›nius: atomacfflttn setipsttuot 1111111111

Mesalum, effugit atat. Theogonla, νας. Geo . 1. Offi-
Rfflmglteplt non intellella [11111111. ἱ ἓξὲξ. :nytal‘w'logita clolatlobin'g.² d

Qu 111ζῇ Nam dicere. non pm- ἰ 1111111111. ιοῧῖὴοοειιιὴὲ [¹5
”auten-ffel] Perinde enlm estat nil-:335¹ m amm ἦ
sanumquam fiallset. 11111111 111111.111111·ἰ1181μ1. 1

Nulloctnfolattone] Nulla tamen cona . Μ’ ”W'‘ n‘fsst lllfflqfl‘ 11111111
solatione, septem. Nulla ctam conl} diois, ⁵ ¹ -
unus. Consolatio, duo. Montes, vttttmtst. latt tium ·.

Stultam scrutantem] lellwla· dabit.
continens promum), ¹ 11111111113111111111111111] Sic& Ι

Si fiapt'tnnam meam admirari filttis] ι Αὓῖἰξὶῐὶθῖ ΡΥ* lma qfli 8111101 11 m, .
Qaam Laelius in dialogo de Amicitia Ι 111111111111411-
suta pati modestia pretulit: 111111108οη Quium volumus, (1111111111μρ
crati, ⁴{pollinis judicio saplentiffimo, : 1111)] Qonimspermm‚ valensqu- ,Ι
antepoluit: qood illius tantom gre} detractu, ttts. Quian· spatam& Ι
ἓῗιὶῗειὲὦὶὴιηυς ettam egrtgte ffljmgffffia‘sss’qweffm l

Ntssroqut cognomine] Vestroqttt cogn. '¹ Qtn³omspermus, 11· voluimus quim, ¹
osto. non placet. Μ. enim Cato, ἀ uuus. Quoiam speramus, θ 11111111
C. Laelios nominati Sapientes. vide · quidem, teptem. Quian· ut spem
lib. 111. de Off. Ι (r voluntat, unus. Qtnim [peram

Naturamoptimamductm] 011111111- 11111111111111111, 1111111. Quian spm· ⁴
quentiblu omnia expedita lileoedunt. mm, 11 volumus quidem cam. quill·
Seneca Ep. l'tb. 1111. ep. 122. que. '

Tamquam deum] Nam matt lauma- Faciam vm. Lali} 1111111111ῐὶ1. nt
uum est, non divinum. Plin. lib. 11. ἰ fin. Tuo veto· id 11 1111111111αή 1.
llll. lsslssll'pfffflsfssll {12:¹2³ 33⁰,’q¹ll'lffss¹k‘lallllll¹¹¹⁵clffi l
noscere, nihil nimis. standalmut: Egovem laudo.

Effe aliquod extremum] aliquid, Volumus fitne, nist δια] Sunt 1111
omnes mei. Duo, aliquid effl extr. verba Socratis atl Cephalum Atho
Vnus, aliquulfm'ffe 1111. nienstum oratorem, 1. de .ιι1·

Baetis terraque fragiba? Cic. 1. de ι de 1011 hujus &mosomio

¹⁸³8· Μ filum 11. que 11111111. 11- est. 1

l

 

