'426 Aoni MAvaii

Dereloquar] Sicttes. teste. reliqui, Ι (ujus paffeffio] cui quo poffiffio 11
dereloqusr. maj. unus. Qu, quo poffi est maj.

(11111111 Sic decemseptemonus, unus· ,
penjamla. A' ‚racnjem ' Patrummstrorum memoriamemoria-

Liberalitatem] Loci-tatem, quin· parrum, uuus. ’

que. ! Luscmos] C. Fabticium Luscinum 1

Qu· εἷκε &vakrom iered. unus. : fignificat. quem tet 111 his Paiadoxis Ι
Ejus, ι111111111110 us. 1 jain nominavit.

QMaximo jum] Cum & ipseo Ι Lusitano] Sic novem leste. 111111·
l'aullo genitus css'ct, sed adoptio-¹pc,11nus. 111111, unus. Laurupo,
nis jure a Q Faoio Maximo tradi· i unus. Livcapo, duo. Lampo, unus,
tus. ' [Arcasin unus. Lab-cano ‚ duo.

Qod plurtmifit] Sicomnes mci. D111oresjsicomnes. Dniarcssumus,
fir, sunt, quilegant. que, decem. ,

1)·11ι ffimus ] Sic omnes mei, alii, di· isonam qusdem effemm] Effimus‚ibest
vitzffimus. a quindecim.

Divitia paſsu fiat] Sis duo, Postu, 'ecum cst] Pomm est, decemse·
abeliasexdeoim 2 ptem.

N f n effi emacem] Mala emptio sem-

CA Ι, v Τ Ῑῃ, pet exprobrat stultitiam, Plinius.

Prata, &areas quostiam magni afli·

summa] cicero lv, dc Rep⁸ mam] (aionon affligi tempestatibuipm·

Papud Non Portitor. Optimum, (φ ta, malias rum partes d:ccbar‚ 111111

m pssum jainans, (1 jn rep, ve· columella. quanti aestimaren.u1pra-

gma( aa„ ese mmmm„ ta, indicat lib. 111. cap. 3. cum ait:

¹Vinii mim 1111 (inopi. ] Sic duo. Ve- &mmo ³st0⁵2 qui smum 11411111, (5⁶ch

nia ,11 m jam acl fimpt. quindecim, Va. amplexurum, mcremcntopatrmonx fa.

ruo-'jam adfiavpt. unus. ⁶¹st 11416114111· V21102ss‘11 Pelsom

oliam] 11111111, deceniscptem. 5&on 11111939· 7· distentu a (31η

Sciamus, unus. tone, qul pratis nonpiimum iocum,

1111111] 1111111111 uno. nee secondum › sed quinstum ’111111

Sola] Palm, duo. Solaria, duo. Phidiarussica tribuerat: Scio, inquit,
§olai³ tres. Salo marmore pavimenta Jfflstie illua, s‘d dt’ boc nvn 61111111-
Jsasjcnfl’ (ymnum, Mb· lmus· 1114211 qiiitlelquodnilil· dampi'imgtum bo.

Et fimi] 11, abest abuno. ¹¹'5 pram, uf ego quoquc: a qm anti·

Tomis] 11ttaiulas,1rcs.ftfigna- §misma saffffti‘fppfffarlvtt· Etwm
tas 111·1;1.11,1111111. 11111011ε ¹⁰¹1!st Cleem, 111 colom,

1111111111Λᾶ,11111111117111171 (fls'ffluS §PK-lib· ΙΙ· 311111- Qodfiajsqmr,
[1111111111 1,·11 fluns, vxiffnus'j Necui 11-'1052'0nuilleimawttiis,atqucomnan
posthac 11.ὶ 11111111111111ῐ;11ῑ1“111111 1111111- 1111111) prola 1111111111. Arcxvcro
111111111111111, mentem Ciceronis ¹²¹1& Uibfflss Pfidla magni aestima-
apcriam. Ille, inquit, iratius, qui *ballisssgpsoptter angustias soli. pto·
capiturex 1111111111, id eli ioxcenta au- 'pterea 1¹11<st ClcesQ· arms 11111311,
rea HS, 1111111111 abest, 111 1111111111 “l 61111ῐῦ31ᾶὸ1ᾃ11111111131111111111111-
sufficiat, 1111111111] antitis testis, cc· ibus 10:1³2 nc 111113 dc· ateis 0111111111
terisque iebus magni prelii, ut ctiam, 'affigeret ¹'sredecim iaciunt cumjm. '
ii fenore (ingenuit, 0111115111 τ 111 cst, 11)ῐῦΓῶ Ῑῦὒῖῑθῐῑθ ² νύξ-111111 add. Prcm'
sumptui 111111) non 1111111111. 11111110- ξΡο1ὶ magm. unus, Θ arcas, (J qus·
bat hanc lcoiiozicm nicam antiquus stom magno nst· Est ³ qui legat qiud·
hbet, ξ dam maoz 31 f.

’ kx memmium] Sicomncsmci. ⁸ <Qu-'fij PIffism· Vtin Acad. So!
Alias, (x mro autem 1111111 vest. j Wihl'qlfflfipf'salss Wdffffl· Et ibidem:

111111] Sicomnesmei. Alias, di· ilC'a c·¹··,10›1r›¹ntdt«‘³‚ qua quafiiommeam
,vim ’ omnemhancquaeftt'onem. 111 Oratore:

1111111111 1101111111, ut alibi. fst eziimquafi 1'12 extremo vagina. Ter.

fleam·

 

