366 111111 1111111111111111.ι 1
m. succisus Qud: 111

111111.11111”11111,,·’
amal? ¹¹fiesgint.i¹¹m³llzest ’··’ ι

herii, mgnirixiam, 111). Zenonis.

1.. Conefio‘
Secundo

φυῇ vixit 11111 x.
M--V D XX.

1¹5 comm 1 ,
Glycon conjugi

ἧμαι infel 111111.11111.11111.1’11ι111.11·,.111ἔ
(ῃὲἀῖ fi. ti.‹htdtxamffilztffn¹ D ¹¹13. ff 1¹ m ,“
[11111111. tu. nobis [1111111111 111 Epitome 1111111111
’Μ’ debuem Q? it: fitfsfssmunsuwszmffi

luagroSoran'o. M 11111 nonestinuno ffim.
011111) emanas 1111 61166ἔῶ W] mogus ἁ u
{iod fedaeqmffi‘ 1,,Ῐὲἷὲ ’11111ηὲγὲᾜῶΗῶ ΜΡ
ΕΜ hoc. facem: 1111111 ‘¹¹⁰²‘-

vitellia- L. F. Talna Nmmlesta] mc, 1111111. ·
04 v Α χχι 1111111111] noptaconsmnffl

Septxmius'. Profum fastorum, 1111181111, &hfl

ιω, optim, conjugi 111111111 lpem
Qod 1111111 homnem] Μ
lm, adn. dudm, prope Columnam tres. Qa, aduo:
«Ananim ’Μ111111111,11111111η Minu mtiphilosopha] ciffi-'W'
· 17111111ορ111. 111γ1111110111ἲ1 cunumr m
1111111111 11

Ce Philosophi 11111111]11111111’Ἕ

qui ri..duo Pht 111 phin 11111111111.11111
qm 1.[’.·ρ1,1111111111111.11111111·6

. Μ. 11111110..,

Ιννιόιιῗιτ] Rideam, duo· w
γ, mmmm, 1111111 mg

 

