(Ionum. m Lfflvu: 39
macmnis muln melius, διε. J Sic ! mnu,- addita sup. 0. Capraria, ttesff

' ue. Mudwom's, armum, me· ¹ (nuptio, duo· (11114111, duo· toba-
ἕξω. Hlud Catonis, ut multa, mul· 114111. unus·

η mlius, duo, [aad cmm} ut muln Ad populi beneficium transferebatur J,
atius, septem. Vt populus sacerdotes mearet, cum m

Qadebeat :arere]Sic quinque. Qu potessas antea ipsorum sacerdotum
&hat vacare, quinque. Qu deberem ,¹ 11111161·

'am’ quinque, ¹ uA! ue 13 &C.] HOC Pluwchus Ο,

Qud contra oportebat] Similae: ιο. Grchzo ttibussn in Gracchis. alteru.
mus in extremo de senestute. tet tgmu etnvn-

Objurgationegandere] c'orreetione, ο· Versus] Vnsu, unus· Verstbus, unus,
ἂο. surreptione, osto. Commu, sedv Τ111111111111111 '‘Md- 11·] Tum, duo.
βψ, add, mmmm, unus, Tantum, unus. venerabitem, duo. Ven.

d1bslem: plaufibilem‚ populum, qux

c Α Μ Τ ΧΠ, laudetutinvulgus.
Nobis dqsendmtibus} Male alii, deff.
Τ monere, ύὺ mmm] Homer¹ mltum) comm vetfles Omnesmebse
En« λ. ayne») παραίφασίς itu ἱ· 011111 ,111 11ἕὲ1111. ad quos antiquan-
wm, . dz lef1spote1 snon pertinuit, sed ad

Nun aspere, alterum &c.] Non aspe- P⁰P¹¹ 11111 2 ad quem 132le diffuafit
maltorum, unus, enm legem. Dehzcosatlone inBruto.

adulationem,blanae‘tiasfflaenditiam, mure me] sic quattuor. Per me
ὁᾶο. Blanditionem, quattuor. Et blan· pram» 11110· Ferme PR. unus. Per
ditia, unus. me, decem: mquoxumuno supp. add

,Qmis em'm multis nominibus] Sic P 1111111111·
undecim. Qum multis e'nim nom. 1}- (111111 fi‘m faam] 111111» novem. fa-
nus. reae. Qamw's enim hoc multis Μ ffm· ‘¹⁹⁰2
mm. unus· Enim, non est 'm 11110. 9311111411111111111] thfitmma au-
Qaemis autem multis nom. unus. 111111111ι 9111110111111Π·

ΛΑ voluntatem] Ad voluptatem, sex.

Tamamieitia repugnas maxime] Re· , C Α 11 v 'r XXVI.-
pugutabestab uno. Reste. Ι ¹
-si nec in nno quidem unus animus] Si ¹⁷⁰¹ fi ’11 [11111] ⁸¹0 decem· Sce-
min uno quidem quoque unm an. quin- ”¹⁵5 11110· &amm tres. Scam-

Since in uno quoque unus an. tres. '¹¹¹’ (111οᾑ ¹¹¹ 1111111111» unus·

im in unoquoque animus erit umas, Ι 111111111111111111]3101111110ῦί111. Vel
duo. Sinoninunoquidemqmque unus 111 1111131111· ¹¹⁰¹ ¹¹¹ (1111· 1111111· ¹²¹³·
au. duo. Si in uno quoqueunus munus. ¹¹⁰¹¹ ⁶¹¹ ¹¹¹ ¹¹⁰⁰·

Vna aem Terentius] 1dem,abestab thzmur» apertum pem, videas] Sic
fimo, Eun, ast, 3, st, 2, duodecxm. J'tdaecttur, flur ..apertum pe„

Lm] nignitate. adTerentiam dib. 11111 1111’(1111111111·11110111111 unus, ‘pere
xlv-ep-181Videte,quidaliaefacianttsto 111111· ,

10„ [ΜΛ ..Aut aman poffis] Poffls, abest a seg.

C. fapirim consul} Abest, confial‚a 111111· , ,Ι
decem mei& δι resteabess. nam trib. Qffl'w' 1111111111] Qumis, abest
pl.erat.epit.Liv.lib‘.1.1x. a quattupt. Permcnfiz: nam judicium

Qanra ³111, &c.]1ui‚ abesta 11110· 101111111111· , Ι
bug, ma, septem, Rectptr ]·Receptt‚ qumque.

Qum m oratione majestas] Sic 1111111111111111111111191111] 8111111οα
omnm mei. Qantum moratione ma- declm· Nunc, non est in duobus. De
’Μὴ effe in quibusdam⁷ scfipfit virtutemne non loquor, unus,
¹2mb'mus. Magrms&c.] Eun. ast. 3.sc. 1.

Videbatur] Sicomnes mei. lubeba- ssmp‘r 1111131 ’,1111111111 311 unus-
tur, alias. Lambinus, ferebatur. stffmtampssliqul· Ι Ι ¹

stupeatio] Capraria, osto. aptatio, 'Qi 1111111111] Q' 111 11111111. Ἐξ

Γ,

 

