Caunum. m Cn. Mmonmss
ffl‘ iffi-«4. id en. habim*

nnn-nana. i- Μὴ ιω,

’ = Athe-‚nus anm “w-mugiat
,γ ιω, xa ¹?- em
«λς duco inas-51, §.lmen
'⁸‘ ‘fflssffiffi Εἶζέὲέ. ’ἲῖ
qu , .
{ffzffl-f. ⁴ '¹¹51523‘3:
2253532223323222222

pent. , fia: 1¹,- ἅμμα, Arm<
r, ..a-nn, ‚tque amun] ιω.
poe-12 vocat qua am pamm
ιι = non u: imple-m mama a
am . ⁸2 ,menam ‹mna-m.
ι levi-et tamquam {nome νι-
ffl-:t‘ &maffiz’ 22²
25:¹52*ss ssjrffl'ffl:
ι , quod emm, pm.

. Xenopho- pum mpmm u-
axzfflfflmffiz &22:223ss
hu Qube: inanum-fl , neque
parm ext-mundo :Quin ᾼιιιι-
ω». ιι. κω nm 027

&a que] xffrqemi· ia

ῑαι-η] vu anm ωᾳῑι, fim-
:hhflz m*- samu menam.

*im-qu· m'n‘nmn1fflm mm.
,ιιῐιικιιιιὶωωηι μωηωῃ. =c
nicanum-:minumu-
μιηἹ εοπψῐεᾶω. επὶ, inme>
›- fifipsmnmudkivm
am] „mm

φᾶ. am] simula, quam.
ma. mma. am: u: amma
n mm ommam: mm dc me-
[mnu. Valerius uu. hh· ιν.
nm mm »numm manns,

Ι
ωτι u mi· ιῑξπῑςΔ ιυ- n-faefl- ἕρ..
ἓῗἛΐὲἐέὶῊ-’ἷῧζᾝ {⁴55-
'¹ aad& “³22- ”¹²⁶2

uun nutu*- hmn ἔτ, ιιιιιὶωαί
οη mm] Quos: inspeffi. 1³¹-
:zzffitffimfflaz τ 0¹1²·ss
Ἆρ’-ὤφθης, ¹:35
ffmssfflm 5211ssssss
pgmu von-1. smum cmm μειι
= m. we.. qma,v ιι... ,¹¹²⁴

ffl' msffi'a cnm„ ,ΓΞ-ἐι
mimae} rhun. m. na *nnssss
qma Dum-menn, unm

flu 131, m amdam] τὶ, ι,
mm en i„ mm 1110, m ιε ι-
ἶὲἷιῗ ἷκιῇῗζῖἷίἷέἷῖ-ᾞΖῖῃᾙ
zvgumrffae m, φῖ umu.

nm ε ι synam] Dm affl jn...
dim. qua-frui, ns. Dru jus-afim,
‚u- afferam, unm. Ex w, >

{fflfflh ι ι, ..ὂ- Ham

1„- M] Moxestma'.. cm.
Μιιι κω, leucam. vid„ uem-a.
sia »anonumum 212¹<er .- κω.
ir) ἢ· uma-1 agapam. emm uk

 

mmm ,ει mmm.

mmai? sie mnne: mei. dudm
emptu quihus pum„ unus„
¹²¹¹ ηῗζῖἶὲζᾷιηιωη] aqna-:m ι
τ’ῗὶῖἶῗ “issffl‘vfflffl

οῗ ιι um mgna mma-1 .-
a

cm- ‚ mmmmm manum.

s ἃμ] namn uno.

mmm mmm mm neltffim
&nme-1. unns* τι, Del mx, aun
ffljuqumunr. Adest-him. unns.

mmm, μμ rums] manime.
ff, ww.- quem sequ· m ptum..-

mn'a vatem ommuni . pape,

 

m sau-r, amn (γῆς ιι mur,
.·,..-. &fflgfflffiussx

112132411 nun amm. qundpnpmn„
“km-

gavnm . 113 ‚mn-2 afim-m fua-st, .

