’ Coumu-r. ι

mmmm-11, '¹'st uu- ι.-
mmmm.- “f-¹¹ · “f

ξιιιιιψ :ss ‘nimy-xm abtim rr·
Σξξῖὥᾝέἶῒω ωψ- -uica-

mma-{mm un. nonenim-120.
„wts- „gh-...m , uun ,Λι muma-
ffi'sff'mfflm „m

nugarum amputa-m] „mm m.
m mv! sudeam, Qun ,squ -ιιι
”EQ 55:1⁸ ¹442 '5¹22‘ss 2⁷2². 53:31
“51³51sszqoem
ι,- ammaum ι, ιιι-ι mmm
adit. Off. 1. Vidn: Δῑ l’fin'mm hb. nx.

“3⁴1 ›- nup-Q uam amm
*εἰν-νῆ ‚mamm

¹¹:7⁶2-ss ΑΜΖ. agq-..fl „mm
m· lib. 1¹1. lnfi a vmnx muln

mam sm: vinum mi sum. ulum.
vitun-m unu andin drani bh νὴ.

ωριιᾼιιηι] su unns mem. Miqna,

μζέῑῖιῗὲιθ *mutim v mm vinu,
axi-u: οιμιιιιιιιι renum υειιειιιῐιψ
&mennaha [ομ propter le expet*
ιι, uragu. omma ‘’22⁹¹‘' qam.
..ffl‘nsswxza ⁴ πεῖ-,εξ ξ’·-

(A hhn'm, Μ’ am Ex «nm-hum
“fflssfpffivffirm «x ιιι-«μῦ rs mnf..
ι,- ew- m qmndmm. uu prm.
mm, ο vinnm.

mmmm mn uun-yn] εκ unm. u-
Ὶῑιιιιι non habent rna ιιιιι.

Q„ amq-m numu] εις mum>

ιιιί, Anu, ιι- ω..

tuq-mum ,ilvam Q. cogno.
mmmmm mamm. num. pe ιο
&Livium ιΊι. 2. nm. in rubumu,
Dinnvfium lib* ιν

ιτ Lamud: 383

apua-n] rav. ffluv. ιιιιι. iu
nuno. eia αι. ο domo, valen-‘m
ιῑιιεαιιιὲοειι. ·1.·.r1mmus.1.
u .u

''c-.- ιαμ, awa-v] sic hanam.
n. muana-1111„ mn. ει ιη,
ms.

nyma] οιιῑιιι vitm faihu mr.
vides-[amm. spir. ιιι ι, em. ow
fiam ιιιι. ιι. ς, ι. mmmm· ιιιι4 xm.
ffb„ ιι4 Ageu. ιιιωιιιιι. ιη. un. rna.

ιιέζῖῑιῗὶιῖιήι,

rufina„- ψ, , m aum· ..i-n
,Ιιιιι-ιιι] 51ae quin ue. Ρηιι, ψη ιι..
v -mis, ι... Am. ιι. dmm. me⁴
am, ιιι, ..ιιι-ι «tm. a. m. ιιιιιιι.
m. „an , ..ιι ..ι-,ιιι ιιι-ι.. ιιι. m.
duo. unm veram lenum-m pum.
α mm ..m ιιιιιιιι, ,

nmen-n„ mu] lym. mn ιιι ιιι

ςυειιωωεᾶίιιᾱμεὼά.
c ι ι ν ι· Π,

m wmffl QA amn-,m
*wrm-1 ,Μ ,ι
mmm mmm
any-nnm‘fffpffiu] §ia amm, ιι-
m, aequo. ιιι quo, ,ιιι-ιιι. Διὶ..
’ᾌῖῗῆἶὲιιῇ unamve, ιιιιικιιιι.
5421„ μηρὼ] unumunurn d<
'‘ww-11„ a ιῑιιιιρι] ομ. fito...
ffxffinlt'232‘1732’ssffssmfflm confirma-¹

&fag-4²⁴ ww] ἐφ’-β νᾶ

νει ..3- ’.φφ-ι „seq-mr '‘a'‘ <⁶
{5521st n'ssv'ffi' 2¹2⁴*ssss ’.ἲ ἕιῖὶί·
qud μ. aff. quamnam ms qum m-
srqmnr qm ,ιι-,τις mm

ιω.- mea-vm §numm :mewa
uno, in qun nm. Lambinus. »turm

νι mque gammar- m· [ι effe ,fium-
mar] ymum. n: motuum: nd est.
ἒζὲιὲἓὲῖἳῖἱὲῗιῖ asss‘ffifflss

 

 

 

§pamm cui-anaema cogn.» mu [μιιιιιιιιιφιῐιιιι Jmmjvsnfi
nen· ίιιὶι ae quo ιιι αι. pm domo. ι aa. Quo modo τι unu-sex mm

nu. lib. mxv. ⁴³1¹- 4- vuer⁴ ων, u.
⁸²!- ³-

nw-

anim] νωι- Ageumm lib-mx.
,Λικ-

